sonar.projectName=@oblique/design-system
sonar.projectKey=oblique_design-system
sonar.projectVersion=13.0.0-rc.3
sonar.typescript.lcov.reportPaths=coverage/design-system/lcov.info
sonar.testExecutionReportPaths=coverage/design-system/sqr.xml
sonar.tests=projects/design-system/src/lib
sonar.sources=projects/design-system/src
sonar.exclusions=projects/design-system/**/*.harness.ts
sonar.test.inclusions=projects/design-system/**/*.spec.ts
