sonar.projectName=@oblique/toolchain
sonar.projectKey=oblique_toolchain
sonar.projectVersion=13.2.2
sonar.typescript.lcov.reportPaths=coverage/toolchain/lcov.info
sonar.testExecutionReportPaths=coverage/toolchain/sqr.xml
sonar.tests=projects/toolchain/src
sonar.sources=projects/toolchain/src
sonar.test.inclusions=projects/toolchain/**/*.spec.ts
