sonar.projectName=@oblique/service-navigation
sonar.projectKey=oblique_service-navigation
sonar.projectVersion=12.0.0-rc.1
sonar.typescript.lcov.reportPaths=coverage/service-navigation-web-component/lcov.info
sonar.testExecutionReportPaths=coverage/service-navigation-web-component/sqr.xml
sonar.tests=projects/service-navigation-web-component/src/app
sonar.sources=projects/service-navigation-web-component/src
sonar.test.inclusions=projects/service-navigation-web-component/**/*.spec.ts
