# oblique

./: .angular-cli.json  .editorconfig  .eslintignore  .eslintrc.js  .eslintrc.json  .eslintrc.yml  .gitattributes  .gitignore  .jscsrc  .jshintrc  .lintstagedrc  .lintstagedrc.yml  .npmignore  .npmrc  .prettierignore  .prettierrc  .prettierrc.yml  .stylelintignore  .stylelintrc.yml  .trivyignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDENCIES.md  Dockerfile_SDS  Dockerfile_Sandbox  Gruntfile.js  Jenkins.gdsl  Jenkinsfile  Jenkinsfile.deploy  LICENSE  README.md  angular-cli.json  angular.json  before.env  bower.json  changelog-header.hbs  changelog.js  copy.js  deployUrbanCode.json  (+31 more)
.github/ISSUE_TEMPLATE/: 1-bug-report.yaml  2-feature-request.yaml  3-documentation-issue.yaml
.github/workflows/: cleanup.yml  main.yml  publish.yml
.husky/: commit-msg  post-checkout  pre-commit  pre-push
e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.e2e.json
old-lib/: oblique-reactive.ts
old-showcase/server/: server.ts
projects/: package.json
projects/cli/: .eslintrc.local.yml  .eslintrc.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile_CLI  README.md  eslint.project-config.mjs  jest.config.ci.js  jest.config.js  package.json  sonar-project.properties  tsconfig.app.json  tsconfig.scripts.json  tsconfig.spec.json
projects/design-system/: .eslintrc.local.yml  .eslintrc.yml  .gitattributes  .gitignore  .gitmessage  .prettierignore  .stylelintrc.yml  CHANGELOG.md  CONTEXT_NOTES.md  CONTEXT_NOTES_READABLE.html  CONTRIBUTING.md  Dockerfile_Design_System  PROTECTED_FILES.md  README.md  SETUP_PROTECTION.md  add-flipped-to-high.py  add-flipped-to-low.py  add-flipped-to-normal.py  add-normal-to-flipped.py  assign_units.sh  backup-context-cron.sh  backup-context.sh  bugs.md  check_tooltip_token.js  clean-inverse-tokens.js  cleanup-obsolete-tokens.js  cleanup-violations.js  eslint.project-config.mjs  fix-flipped-suffix.py  jest.config.ci.js  jest.config.js  migrate-spacing-to-dimension.js  ng-package.json  package.json  package.json.backup  plural-references-report.txt  pre-commit  revert-flipped-to-inversity-flipped.py  sonar-project.properties  style-dictionary.config.js  (+15 more)
projects/ob-tour/: .prettierignore  .stylelintignore  .stylelintrc.yml  CONTRIBUTING.md  README.md  eslint.project-config.mjs  jest.config.ci.js  jest.config.js  ng-package.json  package-lock.json  package.json  tsconfig.lib.json  tsconfig.spec.json
projects/oblique/: .eslintrc.json  .eslintrc.local.yml  .eslintrc.yml  .prettierignore  .stylelintignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile_Oblique  README.md  eslint.project-config.mjs  jest.config.ci.js  jest.config.js  jest.config.prod.js  ng-package.json  package-lock.json  package.json  schema.json  sonar-project.properties  tsconfig.lib.json  tsconfig.spec.json  tslint.json
projects/oblique-reactive/: jest.config.js  jest.config.prod.js  karma.conf.js  ng-package.json  package-lock.json  package.json  tsconfig.spec.json  tslint.json
projects/sandbox/: .eslintrc.local.yml  .eslintrc.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile_Sandbox  README.md  eslint.project-config.mjs  jest.config.ci.js  (+9 more)
projects/sandbox-ssr/: .eslintrc.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile_Sandbox_SSR  README.md  eslint.project-config.mjs  jest.config.ci.js  jest.config.js  package.json  server.ts  sonar-project.properties  tsconfig.app.json  tsconfig.spec.json
scripts/: adapt-package-json.ts  add-banner.ts  copy-dist-files.ts  copy-error-messages.js  copy-error-messages.ts  delete-tags.ts  dependencies-update.ts  dependency-update.ts  find-and-replace.ts  generate-component-styles.ts  generate-projects-scripts.ts  hook.commit-rules.js  hook.commit-rules.ts  hook.push-clean.js  icons.js  icons.ts  lint.ts  npm-deprecate.ts  post-dist.ts  release-commit.ts  release.js  release.ts  sanitize-package-lock.js  sanitize-package-lock.ts  schematics-copy.ts  troubleshoot.ts  update-angular.ts  update-dependencies.ts  update-paths.ts  version.js
server/: db.js  server.js
showcase/: index.hbs  index.html  main.ts  polyfills.ts  styles.less  test.ts  tsconfig.app.json  tsconfig.spec.json
src/: .eslintrc.json  .eslintrc.yml  index.html  index.ts  jest.config.js  main.ts  oblique-reactive-templates.ts  oblique-reactive.ts  polyfills.ts  test.ts  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  webpack.config.js
test_helpers/: index.ts  mock-translate-params.pipe.ts  mock-translate.service.ts  readme.md
testhelpers/: index.ts  mock-translate.pipe.ts
tests/: jest.config-idea.js  jest.config.coverage.js  jest.config.js  jest.config.prod.js  jestGlobalMocks.js  jestGlobalMocks.ts  setupJest.js  setupJest.ts
(+5482 files in other folders)
