sonar.typescript.lcov.reportPaths=./coverage/oblique/lcov.info
sonar.testExecutionReportPaths=./coverage/oblique/sqr.xml
sonar.tests=./projects/oblique/src/lib
sonar.sources=./projects/oblique/src
sonar.exclusions=**/_mocks/*
sonar.test.inclusions = **/*.spec.ts
