sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/sqr.xml
sonar.tests=./projects/oblique/src/lib
sonar.sources=./projects/oblique/src
sonar.test.inclusions = **/*.spec.ts
