sonar.projectName=@oblique/sds
sonar.projectKey=oblique_sds
sonar.projectVersion=13.1.1
sonar.typescript.lcov.reportPaths=coverage/sds/lcov.info
sonar.testExecutionReportPaths=coverage/sds/sqr.xml
sonar.tests=projects/sds/src/app
sonar.sources=projects/sds/src
sonar.test.inclusions=projects/sds/**/*.spec.ts
