sonar.projectName=@oblique/sandbox-ssr
sonar.projectKey=oblique_sandbox-ssr
sonar.projectVersion=12.0.3
sonar.typescript.lcov.reportPaths=coverage/sandbox-ssr/lcov.info
sonar.testExecutionReportPaths=coverage/sandbox-ssr/sqr.xml
sonar.tests=projects/sandbox-ssr/src/app
sonar.sources=projects/sandbox-ssr/src
sonar.test.inclusions=projects/sandbox-ssr/**/*.spec.ts
