sonar.projectName=@oblique/sandbox
sonar.projectKey=oblique_sandbox
sonar.projectVersion=13.0.2
sonar.typescript.lcov.reportPaths=coverage/sandbox/lcov.info
sonar.testExecutionReportPaths=coverage/sandbox/sqr.xml
sonar.tests=projects/sandbox/src/app
sonar.sources=projects/sandbox/src
sonar.test.inclusions=projects/sandbox/**/*.spec.ts
