<sc-description component="button"></sc-description>

<mat-form-field style="width: fit-content">
	<mat-label>Dynamic Type Change</mat-label>
	<mat-select [(value)]="obButton">
		<mat-option value="primary">Primary</mat-option>
		<mat-option value="secondary">Secondary</mat-option>
		<mat-option value="tertiary">Tertiary</mat-option>
	</mat-select>
</mat-form-field>
<table class="table">
	<thead>
		<tr>
			<th></th>
			<th>Primary</th>
			<th>Secondary</th>
			<th>Tertiary</th>
			<th>Dynamic</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td colspan="4">Button</td>
		</tr>
		<tr>
			<th>
				<label>Default</label>
			</th>
			<td>
				<button type="button" mat-button obButton="primary">Primary</button>
			</td>
			<td>
				<button type="button" mat-button obButton="secondary">Secondary</button>
			</td>
			<td>
				<button type="button" mat-button obButton="tertiary">Tertiary</button>
			</td>
			<td>
				<button type="button" mat-button [obButton]="obButton">Dynamic</button>
			</td>
		</tr>
		<tr>
			<th>
				<label>mat-icon</label>
			</th>
			<td>
				<button type="button" mat-button obButton="primary"><mat-icon svgIcon="logout"></mat-icon> Primary</button>
			</td>
			<td>
				<button type="button" mat-button obButton="secondary"><mat-icon svgIcon="logout"></mat-icon> Secondary</button>
			</td>
			<td>
				<button type="button" mat-button obButton="tertiary"><mat-icon svgIcon="logout"></mat-icon> Tertiary</button>
			</td>
			<td>
				<button type="button" mat-button [obButton]="obButton"><mat-icon svgIcon="logout"></mat-icon> Dynamic</button>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td colspan="4">Button disabled</td>
		</tr>
		<tr>
			<th>
				<label>Default</label>
			</th>
			<td>
				<button type="button" mat-button obButton="primary" disabled>Primary</button>
			</td>
			<td>
				<button type="button" mat-button obButton="secondary" disabled>Secondary</button>
			</td>
			<td>
				<button type="button" mat-button obButton="tertiary" disabled>Tertiary</button>
			</td>
			<td>
				<button type="button" mat-button [obButton]="obButton" disabled>Dynamic</button>
			</td>
		</tr>
		<tr>
			<th>
				<label>mat-icon</label>
			</th>
			<td>
				<button type="button" mat-button obButton="primary" disabled><mat-icon svgIcon="logout"></mat-icon> Primary</button>
			</td>
			<td>
				<button type="button" mat-button obButton="secondary" disabled><mat-icon svgIcon="logout"></mat-icon> Secondary</button>
			</td>
			<td>
				<button type="button" mat-button obButton="tertiary" disabled><mat-icon svgIcon="logout"></mat-icon> Tertiary</button>
			</td>
			<td>
				<button type="button" mat-button [obButton]="obButton" disabled><mat-icon svgIcon="logout"></mat-icon> Dynamic</button>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td colspan="4">Button without text</td>
		</tr>
		<tr>
			<th>
				<label>mat-icon</label>
			</th>
			<td>
				<button type="button" mat-icon-button obButton="primary"><mat-icon svgIcon="logout"></mat-icon></button>
			</td>
			<td>
				<button type="button" mat-icon-button obButton="secondary"><mat-icon svgIcon="logout"></mat-icon></button>
			</td>
			<td>
				<button type="button" mat-icon-button obButton="tertiary"><mat-icon svgIcon="logout"></mat-icon></button>
			</td>
			<td>
				<button type="button" mat-icon-button [obButton]="obButton"><mat-icon svgIcon="logout"></mat-icon></button>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td colspan="4">Button disabled without text</td>
		</tr>
		<tr>
			<th>
				<label>mat-icon</label>
			</th>
			<td>
				<button type="button" mat-icon-button obButton="primary" disabled><mat-icon svgIcon="logout"></mat-icon></button>
			</td>
			<td>
				<button type="button" mat-icon-button obButton="secondary" disabled><mat-icon svgIcon="logout"></mat-icon></button>
			</td>
			<td>
				<button type="button" mat-icon-button obButton="tertiary" disabled><mat-icon svgIcon="logout"></mat-icon></button>
			</td>
			<td>
				<button type="button" mat-icon-button [obButton]="obButton" disabled><mat-icon svgIcon="logout"></mat-icon></button>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td colspan="4">Link</td>
		</tr>
		<tr>
			<th>
				<label>Default</label>
			</th>
			<td>
				<a href="" mat-button obButton="primary">Primary</a>
			</td>
			<td>
				<a href="" mat-button obButton="secondary">Secondary</a>
			</td>
			<td>
				<a href="" mat-button obButton="tertiary">Tertiary</a>
			</td>
			<td>
				<a href="" mat-button [obButton]="obButton">Dynamic</a>
			</td>
		</tr>
		<tr>
			<th>
				<label>mat-icon</label>
			</th>
			<td>
				<a href="" mat-button obButton="primary"><mat-icon svgIcon="logout"></mat-icon> Primary</a>
			</td>
			<td>
				<a href="" mat-button obButton="secondary"><mat-icon svgIcon="logout"></mat-icon> Secondary</a>
			</td>
			<td>
				<a href="" mat-button obButton="tertiary"><mat-icon svgIcon="logout"></mat-icon> Tertiary</a>
			</td>
			<td>
				<a href="" mat-button [obButton]="obButton"><mat-icon svgIcon="logout"></mat-icon> Dynamic</a>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td colspan="4">Link disabled</td>
		</tr>
		<tr>
			<th>
				<label>Default</label>
			</th>
			<td>
				<a href="" mat-button obButton="primary" disabled>Primary</a>
			</td>
			<td>
				<a href="" mat-button obButton="secondary" disabled>Secondary</a>
			</td>
			<td>
				<a href="" mat-button obButton="tertiary" disabled>Tertiary</a>
			</td>
			<td>
				<a href="" mat-button [obButton]="obButton" disabled>Dynamic</a>
			</td>
		</tr>
		<tr>
			<th>
				<label>mat-icon</label>
			</th>
			<td>
				<a href="" mat-button obButton="primary" disabled><mat-icon svgIcon="logout"></mat-icon> Primary</a>
			</td>
			<td>
				<a href="" mat-button obButton="secondary" disabled><mat-icon svgIcon="logout"></mat-icon> Secondary</a>
			</td>
			<td>
				<a href="" mat-button obButton="tertiary" disabled><mat-icon svgIcon="logout"></mat-icon> Tertiary</a>
			</td>
			<td>
				<a href="" mat-button [obButton]="obButton" disabled><mat-icon svgIcon="logout"></mat-icon> Dynamic</a>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td colspan="4">Link without text</td>
		</tr>
		<tr>
			<th>
				<label>mat-icon</label>
			</th>
			<td>
				<a mat-icon-button obButton="primary"><mat-icon svgIcon="logout"></mat-icon></a>
			</td>
			<td>
				<a mat-icon-button obButton="secondary"><mat-icon svgIcon="logout"></mat-icon></a>
			</td>
			<td>
				<a mat-icon-button obButton="tertiary"><mat-icon svgIcon="logout"></mat-icon></a>
			</td>
			<td>
				<a mat-icon-button [obButton]="obButton"><mat-icon svgIcon="logout"></mat-icon></a>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td colspan="4">Link disabled without text</td>
		</tr>
		<tr>
			<th>
				<label>mat-icon</label>
			</th>
			<td>
				<a mat-icon-button obButton="primary" disabled><mat-icon svgIcon="logout"></mat-icon></a>
			</td>
			<td>
				<a mat-icon-button obButton="secondary" disabled><mat-icon svgIcon="logout"></mat-icon></a>
			</td>
			<td>
				<a mat-icon-button obButton="tertiary" disabled><mat-icon svgIcon="logout"></mat-icon></a>
			</td>
			<td>
				<a mat-icon-button [obButton]="obButton" disabled><mat-icon svgIcon="logout"></mat-icon></a>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td colspan="4">External Link</td>
		</tr>
		<tr>
			<th>
				<label>Default</label>
			</th>
			<td>
				<a href="" mat-button obButton="primary">Primary</a>
			</td>
			<td>
				<a href="" mat-button obButton="secondary">Secondary</a>
			</td>
			<td>
				<a href="" mat-button obButton="tertiary">Tertiary</a>
			</td>
			<td>
				<a href="" mat-button [obButton]="obButton">Dynamic</a>
			</td>
		</tr>
		<tr>
			<th>
				<label>mat-icon</label>
			</th>
			<td>
				<a href="" mat-button obButton="primary"><mat-icon svgIcon="logout"></mat-icon> Primary</a>
			</td>
			<td>
				<a href="" mat-button obButton="secondary"><mat-icon svgIcon="logout"></mat-icon> Secondary</a>
			</td>
			<td>
				<a href="" mat-button obButton="tertiary"><mat-icon svgIcon="logout"></mat-icon> Tertiary</a>
			</td>
			<td>
				<a href="" mat-button [obButton]="obButton"><mat-icon svgIcon="logout"></mat-icon> Dynamic</a>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td colspan="4">External Link disabled</td>
		</tr>
		<tr>
			<th>
				<label>Default</label>
			</th>
			<td>
				<a href="" mat-button obButton="primary" disabled>Primary</a>
			</td>
			<td>
				<a href="" mat-button obButton="secondary" disabled>Secondary</a>
			</td>
			<td>
				<a href="" mat-button obButton="tertiary" disabled>Tertiary</a>
			</td>
			<td>
				<a href="" mat-button [obButton]="obButton" disabled>Dynamic</a>
			</td>
		</tr>
		<tr>
			<th>
				<label>mat-icon</label>
			</th>
			<td>
				<a href="" mat-button obButton="primary" disabled><mat-icon svgIcon="logout"></mat-icon> Primary</a>
			</td>
			<td>
				<a href="" mat-button obButton="secondary" disabled><mat-icon svgIcon="logout"></mat-icon> Secondary</a>
			</td>
			<td>
				<a href="" mat-button obButton="tertiary" disabled><mat-icon svgIcon="logout"></mat-icon> Tertiary</a>
			</td>
			<td>
				<a href="" mat-button [obButton]="obButton" disabled><mat-icon svgIcon="logout"></mat-icon> Dynamic</a>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td colspan="4">External link without text</td>
		</tr>
		<tr>
			<th>
				<label>mat-icon</label>
			</th>
			<td>
				<a href="" mat-icon-button obButton="primary"><mat-icon svgIcon="logout"></mat-icon></a>
			</td>
			<td>
				<a href="" mat-icon-button obButton="secondary"><mat-icon svgIcon="logout"></mat-icon></a>
			</td>
			<td>
				<a href="" mat-icon-button obButton="tertiary"><mat-icon svgIcon="logout"></mat-icon></a>
			</td>
			<td>
				<a href="" mat-icon-button [obButton]="obButton"><mat-icon svgIcon="logout"></mat-icon></a>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td colspan="4">External link disabled without text</td>
		</tr>
		<tr>
			<th>
				<label>mat-icon</label>
			</th>
			<td>
				<a href="" mat-icon-button obButton="primary" disabled><mat-icon svgIcon="logout"></mat-icon></a>
			</td>
			<td>
				<a href="" mat-icon-button obButton="secondary" disabled><mat-icon svgIcon="logout"></mat-icon></a>
			</td>
			<td>
				<a href="" mat-icon-button obButton="tertiary" disabled><mat-icon svgIcon="logout"></mat-icon></a>
			</td>
			<td>
				<a href="" mat-icon-button [obButton]="obButton" disabled><mat-icon svgIcon="logout"></mat-icon></a>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td colspan="4">External link without text explicitly using external mat icon</td>
		</tr>
		<tr>
			<th>
				<label>mat-icon</label>
			</th>
			<td>
				<a href="" mat-icon-button obButton="primary"><mat-icon svgIcon="external"></mat-icon></a>
			</td>
			<td>
				<a href="" mat-icon-button obButton="secondary"><mat-icon svgIcon="external"></mat-icon></a>
			</td>
			<td>
				<a href="" mat-icon-button obButton="tertiary"><mat-icon svgIcon="external"></mat-icon></a>
			</td>
			<td>
				<a href="" mat-icon-button [obButton]="obButton"><mat-icon svgIcon="external"></mat-icon></a>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td colspan="4">External link button using external link directive without text</td>
		</tr>
		<tr>
			<th>
				<label>mat-icon</label>
			</th>
			<td>
				<a href="https://www.google.ch" mat-icon-button obButton="primary"><span class="ob-screen-reader-only">Google</span></a>
			</td>
			<td>
				<a href="https://www.google.ch" mat-icon-button obButton="secondary"><span class="ob-screen-reader-only">Google</span></a>
			</td>
			<td>
				<a href="https://www.google.ch" mat-icon-button obButton="tertiary"><span class="ob-screen-reader-only">Google</span></a>
			</td>
			<td>
				<a href="https://www.google.ch" mat-icon-button [obButton]="obButton"><span class="ob-screen-reader-only">Google</span></a>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td colspan="4">External link button using external link directive with text</td>
		</tr>
		<tr>
			<th>
				<label>mat-icon</label>
			</th>
			<td>
				<a href="https://www.google.ch" mat-button obButton="primary">Google</a>
			</td>
			<td>
				<a href="https://www.google.ch" mat-button obButton="secondary">Google</a>
			</td>
			<td>
				<a href="https://www.google.ch" mat-button obButton="tertiary">Google</a>
			</td>
			<td>
				<a href="https://www.google.ch" mat-button [obButton]="obButton">Google</a>
			</td>
		</tr>
	</tbody>
</table>

<sc-api component="button"></sc-api>
