add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options sameorigin;
add_header X-XSS-Protection "1; mode=block";
add_header Referrer-Policy strict-origin-when-cross-origin;
add_header Set-Cookie "SameSite=Strict; HttpOnly; Secure";
add_header Feature-Policy "microphone 'none'; payment 'none'; camera 'none'";
add_header Strict-Transport-Security "max-age=16070400; includeSubDomains";
add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' https://ob-directus.azurewebsites.net; connect-src 'self' https://ob-directus.azurewebsites.net; font-src 'self'";
