sonar.projectName=@oblique/cli
sonar.projectKey=oblique_cli
sonar.projectVersion=12.0.2
sonar.typescript.lcov.reportPaths=coverage/cli/lcov.info
sonar.testExecutionReportPaths=coverage/cli/sqr.xml
sonar.tests=projects/cli/src
sonar.sources=projects/cli/src
sonar.test.inclusions=projects/cli/**/*.spec.ts
