worker_processes 1;
daemon off;

error_log stderr;

events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 1024;

    # Tells the worker to accept multiple connections at a time
    multi_accept on;
}

http {
    charset utf-8;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 30;
    port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

    include       /etc/nginx/mime.types;

    # what is the default one
    default_type  application/octet-stream;

    # Sets the path, format, and configuration for a buffered log write
    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log  compression;

    server {
        listen 8080;
	      gzip on;

  	    error_page 404 = @notfound;

        location /actuator/health {
            default_type application/json;
            return 200 '{"status":"UP"}';
        }

        location @notfound {
            return 302 /;
        }
  }
}