include includes/security_headers.conf;

location ~* \.(?:json|html)$ {
	add_header Cache-Control 'no-store, no-cache, must-revalidate, max-age=0';
	expires epoch;
	include includes/security_headers.conf;
}

location ~* \.(?:js|css)$ {
	add_header Cache-Control 'public, no-cache="Set-Cookie, Set-Cookie2"';
	expires 1y;
	include includes/security_headers.conf;
}

location ~* \.(?:svg|jpe?g|png|gif|ico|woff2?)$ {
	add_header Cache-Control 'public, must-revalidate, no-cache="Set-Cookie, Set-Cookie2"';
	expires 1w;
	include includes/security_headers.conf;
}
